<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link crossorigin="anonymous"
          href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.css"
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <style>
        body html {
            height: 100vh;
        }

        body {
            font-size: 16px;
        }

        body {
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }

        .hero-body {
            background-image: linear-gradient(
                    rgba(0, 0, 0, 0.75),
                    rgba(0, 0, 0, 0.75)
            ),
            url("sailboat.jpg");
            background-size: cover;
        }

        #email {
            width: 100%;
        }

        @media screen and (min-width: 500px){
            #email{
                width: 66%;
            }
        }

        @media screen and (min-width: 750px){
            #email{
                width: 33%;
            }

            #hero-description{
                width: 66%;
            }
        }

        #email-label {
            display: none;
        }

        #hero-description {
            font-size: 1.25em;
        }
    </style>
    <title>Twing Pre-Launch Sign Up Page</title>
</head>
<body>
<section class="hero is-fullheight has-text-white">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="container" id="hero-header">
                <p class="title has-text-white is-size-1">Every sailor has a
                    story.
                    What's yours?</p>
                <p class="subtitle has-text-white is-size-3 mt-5">Share Your
                    Ship's Story on Twing</p>
            </div>
            <div class="container mt-6" id="hero-description">
                <p>Create and share your digital captain's log. Then, connect
                    with others and read about their daily cruising
                    adventures and see their amazing photos.</p>
            </div>
            <form name="email" class="m-6" method="POST" data-netlify="true">
                <h3 class="has-text-weight-bold">Sign Up To Get A
                    Personal Invite When Its Ready</h3>
                <div class="field my-5">
                    <label class="label" for="email"
                           id="email-label">Email</label>
                    <div class="control is-medium">
                        <input class="input is-primary is-rounded"
                               id="email"
                               name="email"
                               placeholder="johndoe@gmail.com"
                               required
                               type="email"
                        >
                    </div>
                </div>
                <div class="control">
                    <button class="button is-primary is-rounded">Submit</button>
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>
